DB_USER=um48qglsusmxgewd
DB_PASSWORD=8wxMGgcmoTh4VfP4bOjN
DB_HOST=buu4hxsdu57kyajw2xa8-mysql.services.clever-cloud.com
DB_DATABASE=buu4hxsdu57kyajw2xa8
JWT_SECRET=cesiteestconcupourimadafindegereraumieuxcescomptesenbanques3520056100
REACT_APP_AXIOS_URL=http://localhost:5000
ORIGIN_CORS=http://localhost:3000